<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ms"
        android:src="@drawable/ms"
        android:paddingBottom="50dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/text"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </ImageView>

        <TextView
            android:id="@+id/text"
            android:text="0 Km/Hr"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    <ImageView
        android:id="@+id/inc"
        android:layout_below="@id/text"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

    </ImageView>


    <TextView
        android:id="@+id/ph"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:gravity="center"
        android:text="PHOENIX"
        android:layout_below="@id/inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_below="@id/ph"
        android:layout_width="100dp"
        android:layout_height="100dp">

    </ImageView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw_metric"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:checked="true"
        android:text="Metric Unit"/>

</RelativeLayout>